<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<body>
    <h1>Test page, now including :</h1>
    <p>code tests!!</p>
    <!-- CTRL + / for comments :) -->
     <!-- Remember to make a boilerplate test right here, like you type in the boilerplate and if you get it wrong 
      the website tells you to and you can view the answer by clicking a button that allows it to be viewed or it just tells you where you went wrong -->
     <p>comments are on the actual file</p>
     <p>comment = &lt!--<em> comment here..</em>    --&gt </p>
     <p>&amp;lt for less than and &amp;gt for greater than bro</p>
     <p>*crying emoji* &.amp; for ampersand that isnt part of an entity (without the dot) </p>
     <p>just ctrl + / for comment shortcut</p>
     <!-- i had to ask chatgpt on how to write the < and > lmaoo -->
     <p>test test</p>
     <br>
     <h2> HEADING 2 </h2>
        <h3>stuff </h3>
        <p>em for <em>italic</em> em means emphasized.</p>
        <p>strong for <strong>bold</strong> strong means, well.. strong.</p>
        <br>
         <h4>top 3 manga/manhwa i finished (very based)</h4>
        <ol>
            <li>Yofukashi no Uta</li>
            <li>Webtoon Character Na Kang Lim</li>
            <li>Who Made Me A Princess</li>
        </ol>
        <h4>Some other good manga</h4>
        <ul>
            <li>Renai Daikou</li>
            <li>Kaguya Sama Love is War</li>
            <li>Oshi No Ko</li>
        </ul>
        <!-- experimenting with lists... -->
        <p>all of these were written by akasaka aka</p>
        

        

      
    

</body>
</html>
